A coder said/A coder said/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_coder_said.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1"
                                 >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937"/>
                    <GradientStop Offset="0.25" Color="#004d7a"/>
                    <GradientStop Offset="0.50" Color="#008793"/>
                    <GradientStop Offset="0.75" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a8eb12"/>
                </GradientStopCollection> 
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label 
                   x:Name="lblQuote"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontFamily="Bison.ttf"
                   Text="They don´t make bugs like Bunny anymore. -Olav Mjelde"
                   TextColor="White"
                   VerticalOptions="Center"/>
            <Button 
                x:Name="btnGenerate"
                Grid.Row="1"
                Background="Black"
                Opacity=".4"
                Clicked="btnGenerate_Clicked"
                Text="A coder said"/>

        </Grid>
        
    </Grid>
   
</ContentPage>
